python: can't open file '../train.py': [Errno 2] No such file or directory
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Traceback (most recent call last):
  File "../../train.py", line 206, in <module>
    fire.Fire(train)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 141, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 681, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "../../train.py", line 107, in train
    model=SimpleNet(train_dataset.num_features,1).to(device)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 673, in to
    return self._apply(convert)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 387, in _apply
    module._apply(fn)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 409, in _apply
    param_applied = fn(param)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 671, in convert
    return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None, non_blocking)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/cuda/__init__.py", line 170, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Traceback (most recent call last):
  File "train.py", line 216, in <module>
    fire.Fire(train)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 141, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 681, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "train.py", line 112, in train
    model=SimpleNet(train_dataset.num_features,1).to(device)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 673, in to
    return self._apply(convert)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 387, in _apply
    module._apply(fn)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 409, in _apply
    param_applied = fn(param)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 671, in convert
    return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None, non_blocking)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/cuda/__init__.py", line 170, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Traceback (most recent call last):
  File "train.py", line 220, in <module>
    fire.Fire(train)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 141, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 681, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "train.py", line 205, in train
    print("Epoch: {} Loss: {} Accuracy: {} Epoch Time: {}".format(epoch, sum(epoch_losses)/len(epoch_losses), correct/total), time.time()-start_time)
IndexError: tuple index out of range
  File "train.py", line 206
    writer.add_scalar('train/loss', sum(epoch_losses)/len(epoch_losses), epoch)
         ^
SyntaxError: invalid syntax
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Epoch: 0 Loss: 0.5871648121688325 Accuracy: 0.7235594456601021 Epoch Time: 0.4625871181488037
Epoch: 1 Loss: 0.4847359116804802 Accuracy: 0.7572110602745176 Epoch Time: 0.45836973190307617
Epoch: 2 Loss: 0.3561500101271322 Accuracy: 0.8327365559313042 Epoch Time: 0.45937442779541016
Epoch: 3 Loss: 0.33086266431768063 Accuracy: 0.8436774749685034 Epoch Time: 0.4500765800476074
Epoch: 4 Loss: 0.3232051783193976 Accuracy: 0.8487169285856375 Epoch Time: 0.45252275466918945
Epoch: 5 Loss: 0.31932737678289413 Accuracy: 0.8509382666931901 Epoch Time: 0.4525320529937744
Epoch: 6 Loss: 0.31734616776644176 Accuracy: 0.8520655128970227 Epoch Time: 0.45319700241088867
Epoch: 7 Loss: 0.31573802308510923 Accuracy: 0.8527285988992772 Epoch Time: 0.45369386672973633
Epoch: 8 Loss: 0.3148955431277469 Accuracy: 0.8545852397055899 Epoch Time: 0.45922255516052246
Epoch: 9 Loss: 0.315024313785262 Accuracy: 0.8518665870963464 Epoch Time: 0.4541494846343994
3286.0 3700.0 12838 15060
fp= 904 ,fn= 1318 ,tp= 2382 ,tn= 10456
Test Accuracy: 0.852456839309429
3286.0
Sex:
Equalised Odds:
   Y     sex  R        EO
0  1  Female  1  0.554758
1  1    Male  1  0.659561
2  0  Female  1  0.025482
3  0    Male  1  0.113221
Predictive Parity:
   Y     sex  R        PP
0  1  Female  1  0.735714
1  1    Male  1  0.723308
2  0  Female  1  0.264286
3  0    Male  1  0.276692
Demographic Parity:
        A  R        DP
0  Female  1  0.085487
1    Male  1  0.282448
Traceback (most recent call last):
  File "train.py", line 220, in <module>
    fire.Fire(train)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 141, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 681, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "train.py", line 216, in train
    evaluate(test_dataloader,model,device,sensitive_attrs=[sensitive_attr],writer=writer)
  File "train.py", line 72, in evaluate
    writer.add_scalars('test/sex/equalised_odds',eo_sex,0)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/writer.py", line 391, in add_scalars
    fw.add_summary(scalar(main_tag, scalar_value),
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/summary.py", line 247, in scalar
    scalar = make_np(scalar)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/_convert_np.py", line 25, in make_np
    'Got {}, but numpy array, torch tensor, or caffe2 blob name are expected.'.format(type(x)))
NotImplementedError: Got <class 'pandas.core.series.Series'>, but numpy array, torch tensor, or caffe2 blob name are expected.
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Epoch: 0 Loss: 0.548097849649898 Accuracy: 0.7510775147536636 Epoch Time: 0.4578969478607178
Epoch: 1 Loss: 0.3887948648909391 Accuracy: 0.8066109674424773 Epoch Time: 0.449526309967041
Epoch: 2 Loss: 0.3372922322507632 Accuracy: 0.8402625820568927 Epoch Time: 0.4463624954223633
Epoch: 3 Loss: 0.3247681012598135 Accuracy: 0.848418539884623 Epoch Time: 0.45588111877441406
Epoch: 4 Loss: 0.32130459014136914 Accuracy: 0.8486837742855249 Epoch Time: 0.44474101066589355
Epoch: 5 Loss: 0.31832364567760696 Accuracy: 0.8514687354949937 Epoch Time: 0.4490842819213867
Epoch: 6 Loss: 0.3166709149540481 Accuracy: 0.8513692725946556 Epoch Time: 0.4513845443725586
Epoch: 7 Loss: 0.316091845601292 Accuracy: 0.8518997413964591 Epoch Time: 0.45043087005615234
Epoch: 8 Loss: 0.31519624439336485 Accuracy: 0.8528280617996155 Epoch Time: 0.42824411392211914
Epoch: 9 Loss: 0.31450473681344826 Accuracy: 0.8531927591008553 Epoch Time: 0.41599178314208984
3322.0 3700.0 12846 15060
fp= 918 ,fn= 1296 ,tp= 2404 ,tn= 10442
Test Accuracy: 0.8529880478087649
3322.0
Sex:
Equalised Odds:
   Y     sex  R        EO
0  1  Female  1  0.554758
1  1    Male  1  0.666561
2  0  Female  1  0.024793
3  0    Male  1  0.115648
Predictive Parity:
   Y     sex  R        PP
0  1  Female  1  0.741007
1  1    Male  1  0.721170
2  0  Female  1  0.258993
3  0    Male  1  0.278830
Demographic Parity:
        A  R        DP
0  Female  1  0.084877
1    Male  1  0.286292
{0: array([1, 'Female', 1, 0.5547576301615789], dtype=object), 1: array([1, 'Male', 1, 0.6665606108813233], dtype=object), 2: array([0, 'Female', 1, 0.02479338842975206], dtype=object), 3: array([0, 'Male', 1, 0.115648201027984], dtype=object)}
Traceback (most recent call last):
  File "train.py", line 221, in <module>
    fire.Fire(train)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 141, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 681, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "train.py", line 217, in train
    evaluate(test_dataloader,model,device,sensitive_attrs=[sensitive_attr],writer=writer)
  File "train.py", line 73, in evaluate
    writer.add_scalars('test/sex/equalised_odds',eo_sex,0)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/writer.py", line 391, in add_scalars
    fw.add_summary(scalar(main_tag, scalar_value),
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/summary.py", line 247, in scalar
    scalar = make_np(scalar)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/_convert_np.py", line 25, in make_np
    'Got {}, but numpy array, torch tensor, or caffe2 blob name are expected.'.format(type(x)))
NotImplementedError: Got <class 'pandas.core.series.Series'>, but numpy array, torch tensor, or caffe2 blob name are expected.
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Epoch: 0 Loss: 0.5415373161687689 Accuracy: 0.7510775147536636 Epoch Time: 0.466113805770874
Epoch: 1 Loss: 0.39188283151489195 Accuracy: 0.7862210728731517 Epoch Time: 0.4613938331604004
Epoch: 2 Loss: 0.34056876044152146 Accuracy: 0.8424839201644453 Epoch Time: 0.4600555896759033
Epoch: 3 Loss: 0.32400242756989045 Accuracy: 0.8492473973874411 Epoch Time: 0.46233105659484863
Epoch: 4 Loss: 0.3192276386386257 Accuracy: 0.8519660499966846 Epoch Time: 0.459399938583374
Epoch: 5 Loss: 0.31830503286446554 Accuracy: 0.8508056494927392 Epoch Time: 0.46163511276245117
Epoch: 6 Loss: 0.3163579270496207 Accuracy: 0.8516013526954446 Epoch Time: 0.462543249130249
Epoch: 7 Loss: 0.31524775328777604 Accuracy: 0.8543863139049135 Epoch Time: 0.46160101890563965
Epoch: 8 Loss: 0.3150545154082573 Accuracy: 0.8534248392016445 Epoch Time: 0.46478891372680664
Epoch: 9 Loss: 0.3143635205293106 Accuracy: 0.8532590677010808 Epoch Time: 0.4619102478027344
3007.0 3700.0 12853 15060
fp= 757 ,fn= 1450 ,tp= 2250 ,tn= 10603
Test Accuracy: 0.8534528552456839
3007.0
Sex:
Equalised Odds:
   Y     sex  R        EO
0  1  Female  1  0.533214
1  1    Male  1  0.621381
2  0  Female  1  0.022498
3  0    Male  1  0.094089
Predictive Parity:
   Y     sex  R        PP
0  1  Female  1  0.751899
1  1    Male  1  0.747703
2  0  Female  1  0.248101
3  0    Male  1  0.252297
Demographic Parity:
        A  R        DP
0  Female  1  0.080399
1    Male  1  0.257416
{0: array([1, 'Female', 1, 0.533213644524236], dtype=object), 1: array([1, 'Male', 1, 0.6213808463251669], dtype=object), 2: array([0, 'Female', 1, 0.02249770431588613], dtype=object), 3: array([0, 'Male', 1, 0.09408909194745858], dtype=object)}
{'Y': array([1, 1, 0, 0], dtype=object), 'sex': array(['Female', 'Male', 'Female', 'Male'], dtype=object), 'R': array([1, 1, 1, 1], dtype=object), 'EO': array([0.533213644524236, 0.6213808463251669, 0.02249770431588613,
       0.09408909194745858], dtype=object)}
Traceback (most recent call last):
  File "train.py", line 222, in <module>
    fire.Fire(train)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 141, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 681, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "train.py", line 218, in train
    evaluate(test_dataloader,model,device,sensitive_attrs=[sensitive_attr],writer=writer)
  File "train.py", line 74, in evaluate
    writer.add_scalars('test/sex/equalised_odds',eo_sex,0)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/writer.py", line 391, in add_scalars
    fw.add_summary(scalar(main_tag, scalar_value),
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/summary.py", line 247, in scalar
    scalar = make_np(scalar)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/_convert_np.py", line 25, in make_np
    'Got {}, but numpy array, torch tensor, or caffe2 blob name are expected.'.format(type(x)))
NotImplementedError: Got <class 'pandas.core.series.Series'>, but numpy array, torch tensor, or caffe2 blob name are expected.
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Epoch: 0 Loss: 0.5679535247006658 Accuracy: 0.7465353756382203 Epoch Time: 0.47966432571411133
Epoch: 1 Loss: 0.43667951175722025 Accuracy: 0.7510775147536636 Epoch Time: 0.4779806137084961
Epoch: 2 Loss: 0.3732839716693102 Accuracy: 0.8074066706451827 Epoch Time: 0.47632527351379395
Epoch: 3 Loss: 0.3504180251541784 Accuracy: 0.8442079437703071 Epoch Time: 0.46036744117736816
Epoch: 4 Loss: 0.33789556056766185 Accuracy: 0.848186459783834 Epoch Time: 0.4373478889465332
Epoch: 5 Loss: 0.33029542737087964 Accuracy: 0.8504077978913865 Epoch Time: 0.4343688488006592
Epoch: 6 Loss: 0.32549554804119013 Accuracy: 0.8517008155957828 Epoch Time: 0.4351053237915039
Epoch: 7 Loss: 0.322048773326106 Accuracy: 0.8519660499966846 Epoch Time: 0.43665504455566406
Epoch: 8 Loss: 0.31912955654374625 Accuracy: 0.8527949074995027 Epoch Time: 0.4202573299407959
Epoch: 9 Loss: 0.31797672151508977 Accuracy: 0.8519328956965718 Epoch Time: 0.40578150749206543
3494.0 3700.0 12792 15060
fp= 1031 ,fn= 1237 ,tp= 2463 ,tn= 10329
Test Accuracy: 0.8494023904382471
3494.0
Sex:
Equalised Odds:
   Y     sex  R        EO
0  1  Female  1  0.561939
1  1    Male  1  0.684060
2  0  Female  1  0.026860
3  0    Male  1  0.130497
Predictive Parity:
   Y     sex  R        PP
0  1  Female  1  0.727907
1  1    Male  1  0.701697
2  0  Female  1  0.272093
3  0    Male  1  0.298303
Demographic Parity:
        A  R        DP
0  Female  1  0.087523
1    Male  1  0.301961
Traceback (most recent call last):
  File "train.py", line 225, in <module>
    fire.Fire(train)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 141, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 471, in _Fire
    target=component.__name__)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/fire/core.py", line 681, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
  File "train.py", line 221, in train
    evaluate(test_dataloader,model,device,sensitive_attrs=[sensitive_attr],writer=writer)
  File "train.py", line 77, in evaluate
    writer.add_scalars('test/sex/equalised_odds',df_to_dict(eo_sex),0)
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/writer.py", line 391, in add_scalars
    fw.add_summary(scalar(main_tag, scalar_value),
  File "/cfarhomes/smukhopa/env/lib/python3.7/site-packages/torch/utils/tensorboard/summary.py", line 248, in scalar
    assert(scalar.squeeze().ndim == 0), 'scalar should be 0D'
AssertionError: scalar should be 0D
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   39          5   77516  ...              40               1       0
1   50          1   83311  ...              13               1       0
2   38          0  215646  ...              40               1       0
3   53          0  234721  ...              40               1       0
4   28          0  338409  ...              40               0       0

[5 rows x 15 columns]
7508 30162
   age  workclass  fnlwgt  ...  hours-per-week  native-country  income
0   25          0  226802  ...              40               1       0
1   38          0   89814  ...              50               1       0
2   28          4  336951  ...              40               1       1
3   44          0  160323  ...              40               1       1
5   34          0  198693  ...              30               1       0

[5 rows x 15 columns]
3700 15060
Epoch: 0 Loss: 0.5329744396573406 Accuracy: 0.7510775147536636 Epoch Time: 0.47536253929138184
Epoch: 1 Loss: 0.37854446394968844 Accuracy: 0.8106557920562297 Epoch Time: 0.46207618713378906
Epoch: 2 Loss: 0.33691439588191147 Accuracy: 0.8423181486638817 Epoch Time: 0.46396446228027344
Epoch: 3 Loss: 0.3256766303616055 Accuracy: 0.8479543796830449 Epoch Time: 0.4653658866882324
Epoch: 4 Loss: 0.32183938776537524 Accuracy: 0.849015317286652 Epoch Time: 0.45920395851135254
Epoch: 5 Loss: 0.3191234449208793 Accuracy: 0.8512035010940919 Epoch Time: 0.46304893493652344
Epoch: 6 Loss: 0.3179028180696197 Accuracy: 0.8511040381937537 Epoch Time: 0.4643399715423584
Epoch: 7 Loss: 0.3165655426554761 Accuracy: 0.8504741064916119 Epoch Time: 0.4612772464752197
Epoch: 8 Loss: 0.3158673399080664 Accuracy: 0.8525628273987136 Epoch Time: 0.4656860828399658
Epoch: 9 Loss: 0.3157853491730609 Accuracy: 0.8514355811948809 Epoch Time: 0.461897611618042
3608.0 3700.0 12798 15060
fp= 1085 ,fn= 1177 ,tp= 2523 ,tn= 10275
Test Accuracy: 0.849800796812749
3608.0
Sex:
Equalised Odds:
   Y     sex  R        EO
0  1  Female  1  0.585278
1  1    Male  1  0.699014
2  0  Female  1  0.029844
3  0    Male  1  0.136351
Predictive Parity:
   Y     sex  R        PP
0  1  Female  1  0.714912
1  1    Male  1  0.697018
2  0  Female  1  0.285088
3  0    Male  1  0.302982
Demographic Parity:
        A  R        DP
0  Female  1  0.092815
1    Male  1  0.310634
